{% load static %}

<head>
    <link rel="stylesheet" href="https://cdn.acwing.com/static/jquery-ui-dist/jquery-ui.min.css">
    <script src="https://cdn.acwing.com/static/jquery/js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/game/css' %}">
    <script src="{% static 'js/dist/game.js' %}"></script>
<head>

<body style="margin: 0">
    <div id="lq_game_123"></div>
    <script>
        $(document).ready(function(){
                let ac_game = LQGame("lq_game_123");
        });
    <script>
</body>


